
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Poppins, sans-serif;
    padding: 20px;
    scroll-behavior: smooth;
}

.navigation-bar {
    position: fixed;
    /* Fixed at the top of the screen */
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.navigation-bar ul{
    background-color: rgb(245, 245, 245);
    padding: 12px 8px;
    display: flex;
    list-style-type: none;
    border-radius: 10px;
}
.navigation-bar ul li{
    margin: 0 2px;
}
.navigation-bar li a{
    text-decoration: none;
    color: #000;
    padding: 8px 30px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation-bar li a:hover{
    background-color: #FFAA00;
}
.navigation-bar li a.active {
    background-color: #FFAA00;
    color: #fff;
}
#home{
padding: 80px;
}

.hero{
    text-align: center;
}
.hero span{
    font-size: 150px;
    font-style: italic;
}

#word-02{
    color: #FFAA00;

}

.hero a{
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid;
    font-family: Poppins, sans-serif;
}
.btn-01{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    font-style: oblique;
}
.btn-01:hover{
    background-color: #FFAA00;
    border: 2px solid transparent;
    color: #fff;
}
.btn-01:hover{
    color: #fff;
}

.hero p{
    font-size: 28px;
    opacity: 30%;
    font-weight: 500;
}

#about{
    padding: 80px 20px;
    text-align: center;
    color: #ffffff;

}

.contents{
    background-color: #000;
    margin: 50px 0;
    padding: 50px 40px 50px;
    border-radius: 10px;
}
.sub-heading h2{
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
}
.circle-motion {
    position: absolute;
    left: -250px;
    /* Move the entire container to the left */
}
.circle{
    width: 400px;
    height: 400px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 20px;
    overflow: hidden;
}
.bullet{
    width: 20px;
    height: 20px;
    background-color: #FFAA00;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 54.6%;
    left: 50%;
    transform:  translateX(50%);
    animation: smoothStops 6s cubic-bezier(0.42, 0, 0.58,1) infinite;
}
.content-box{
    width: 300px;
    background-color: #fff;
    padding: 15px;
    color: #000;
    text-align: start;
    border-radius: 50%;
    position: absolute;
    top: 198%;
    transform: translateY(-50%);
    animation: contentVisibility 10s cubic-bezier(0.42, 0, 0.58, 1) infinite;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.sub-heading-02{
    font-weight: 500;
    font-size: 24px;
}

@keyframes smoothStops {
    0%{
        transform: translate(-50%, -50%) rotate(0deg) translateX(200px);

    }
    100%{
            transform: translate(-50%, -50%) rotate(-360deg) translateX(200px);
    }

}  

#services{
    margin-top: 40%;
    padding: 20px;
    text-align: center;
}

.service-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px; 
    margin-top: 20px;  
}

.card{
    width: auto;
    height: 200px;
    background-color: #FFAA00;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}
.card-02{
    width: auto;
    height: 200px;
    background-color: #000;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}
.card li, .card-02 li{
    list-style-type: none;
}
#card-title h2{
    font-style: italic;
    font-weight: 500;
    margin-bottom: 10px;
}

#vision-mission{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    margin-top: 20px;
    padding: 80px 20px;
}

#mission, #vision{
    padding: 40px;
}
#mission h2, #vision h2{
    font-style: italic;
    font-weight: 400;
}
#mission span{
    font-weight: 700;
}
@media (max-width: 768px) {
    .navigation-bar ul {
        padding: 8px;
        border-radius: 10px;
    }

    .navigation-bar li a {
        padding: 6px 15px;#word-02:hover {
                color: #FFAA00;
        
            }
        font-size: 12px;
        border-radius: 10px;
    }
    #home{
        padding: 100px 10px;
    }
        .hero{
            display: flex;
            flex-direction: column;
            font-style: italic;
        }
        .hero span{
            font-size: 70px;
            margin-bottom: -10px;
        }

        .hero p{
            font-size: 16px;
            margin-top: 50px;
            text-align: left;
        }

        .hero a{
            font-size: 16px;
            padding: 5px; 
            
        }
        .hero a {
            background-color: transparent;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 12px;
            border: 1px solid;
            font-family: Poppins, sans-serif;
                }
        #word-02{
            color: #FFAA00;
    
        }

        #about{
            margin-top: -100px;
        }

        .contents{
            padding: 15px;
        }
        .description, #card-list{
            font-size: 12px;
        }

        .sub-heading h2, #card-title h2{
            font-size: 16px;
        }

        .circle {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 10px;
            overflow: hidden;
        }

                .circle-motion {
                    position: absolute;
                    left: -220px;
                    /* Move the entire container to the left */
                }
                .bullet {
                    width: 10px;
                    height: 10px;
                    background-color: #FFAA00;
                    border: 2px solid rgb(255, 255, 255);
                    border-radius: 50%;
                    position: absolute;
                    top: 52%;
                    left: 49.5%;
                    transform: translateX(50%);
                    animation: smoothStops 6s cubic-bezier(0.42, 0, 0.58, 1) infinite;
                }
@keyframes smoothStops {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(150px);

    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg) translateX(150px);
    }

}
#services{
    margin-top: 280px;
    padding: 90px 5px;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
}
.card, .card-02{
    height: 160px;
}

#vision-mission {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-top: 0;
    padding: 0;
}
#mission p, #mission span, #mission li, #vision p {
    font-size: 12px;
}
#vision{
    margin-bottom: -20px;
}

}